
[core]
name: decade
displayText: Decade Bomber
displayDescription: -Heavy attack bomber\n-Increased damage on buildings
class: CustomUnitMetadata
price: 12000
maxHp: 1000
mass: 5000
techLevel: 1
buildSpeed: 70s
#availableInDemo: true
radius: 20
isBio: false
energyMax: 10
energyNeedsToRechargeToFull: true
energyRegen: 0.005


[action_test2]
pos: 0
text: z: %{self.z} | h: %{self.height}
isActive: false
addResources: setFlag=1

[graphics]
total_frames: 1

image:       body.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:thrust
movementEffectRate: 1

[effect_thrust]
priority:critical
image: thrust.png
life: 30
fadeOut: true
attachedToUnit: false
scaleFrom: 0.8
scaleTo: 1.3
alpha: 0.9
drawUnderUnits:true
atmospheric: true
#dirOffsetRandom: 0.3
yOffsetRelative: -12
ySpeedRelative: -1
xOffsetRelative: 0

[decal_body]
layer: afterBody
imageStack: decade.png*10
stack_frameOffset: 1
stack_hOffset: -1
hOffset: 10
onlyWithZoomLevelOrMore:0.5
teamColors: true
frame_width: 60
frame_height:80
basePosition: self
isVisible: true
image_shadow: SHADOW:body.png
stack_drawInReverseOrder: true

[action_dirE]
buildSpeed: 0s
text: E
addResources: hp=1, hp=-1
alwaysSinglePress: true
canPlayerCancel: false
ai_isDisabled: true
setBodyRotation: 0

[action_dirNE]
@copyFromSection: action_dirE
text: NE
setBodyRotation: -45

[action_dirN]
@copyFromSection: action_dirE
text: N
setBodyRotation: -90

[action_dirNW]
@copyFromSection: action_dirE
text: NW
setBodyRotation: -135

[action_dirW]
@copyFromSection: action_dirE
text: W
setBodyRotation: -180

[action_dirSE]
@copyFromSection: action_dirE
text: SE
setBodyRotation: 45

[action_dirS]
@copyFromSection: action_dirE
text: S
setBodyRotation: 90

[action_dirSW]
@copyFromSection: action_dirE
text: SW
setBodyRotation: 135



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 110
shootDelay: 0.75s
isFixedFiring: false
turretRotateWithBody: true
aimOffsetSpread: 1.5
attackMovement: bomber

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 1000
turnSpeedAcceleration: 1
shoot_sound:boom.ogg
shoot_sound_vol:0.05
energyUsage: 1
warmup: 0.25s

[projectile_1]
directDamage: 0
areaDamage: 500
areaRadius: 150
life: 1000
speed: 3
largeHitEffect: true
targetGround: true
targetGroundSpread: 0.005
color: #8dff1d 
#areaHitAirAndLandAtSameTime: true
instant: true
#explodeEffect: CUSTOM:boomlow

mutator1_ifUnitWithTags: 3x3, 1x1, 5x5
mutator1_areaDamageMultiplier: 2.5


[movement]
movementType: AIR
moveSpeed: 1.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.5
maxTurnSpeed: 4
turnAcceleration: 1
targetHeight: 20
targetHeightDrift: 1
slowDeathFall: true
#moveSlidingMode: true
#moveIgnoringBody: true