[core]
name: monocarrier
displayText: Monocarrier
displayDescription: -A floating parking space
class: CustomUnitMetadata
price: 5000
maxHp: 1000
mass: 3000
techLevel: 2
buildSpeed: 15s
radius: 40
displayRadius: 40
isBio: false
builtFrom_1_name: seaFactory

maxTransportingUnits: 1
transportUnitsRequireMovementType: AIR
transportUnitsCanUnloadUnits: if self.isOverLiquid()
transportUnitsBlockOtherTransports: false


[attachment_aircraft]
#detachable, vulnerable
x: 0
y: -10
isUnselectable: true
addTransportedUnits: true
resetRotationWhenNotAttacking: true
idleDir: 0
height: 0
setDrawLayerOnBottom: false
canAttack: false
isUnselectable: false
deattachIfWantingToMove: true
canBeAttackedAndDamaged: true

[graphics]
total_frames: 1
image:       body.png
image_wreak:  NONE
image_turret: NONE
splastEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 30
turretTurnSpeed: 2
maxAttackRange: 200
shootDelay: 10

[movement]
movementType: WATER
moveSpeed: 1.5
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.07
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode: true