
[core]
name: factory
displayText: Custom Factorya
displayDescription: -Builds units
class: CustomUnitMetadata
price: 1000
maxHp: 1500
mass: 9000

techLevel: 1
buildSpeed: 20s
#availableInDemo: true

radius: 35
#displayRadius: 35
isBio: false
isBuilding: true

softCollisionOnAll: 5

explodeOnDeath: false

constructionFootprint: -1,-2,1, 4
footprint: -1,-2, 1, 1

[canBuild_1]
name: setRally
pos: 1

[canBuild_2]
name: builder, tank
pos: 2







[graphics]
total_frames: 1

image: base.png
image_back: base_bottom.png
image_wreak: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 0
maxAttackRange: 0
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0


[action_spin]
setBodyRotation: 180
text: 180
price: 0
buildSpeed: 0


[action_spin2]
setBodyRotation: 90
text: 90
price: 0
buildSpeed: 0


[action_spin3]
setBodyRotation: 270
text: 270
price: 0
buildSpeed: 0





