[comment_notices]
• This Effects 101 is made by General Airon for Tutorial purposes
• This is as simple as it gets while keeping it very functional
• You can use it in any way you like
• Make sure to have fun in modding
• Download the official reference here> https://docs.google.com/spreadsheets/d/1aeP3pUic0IutZlgGix_cM8xR7LEH44gS4itAxETK954/edit?usp=drivesdk

[core]
#autoTriggerCooldownTime: 0.5s
name: fxspawn
displayText: Effect Spawner
displayDescription: -For demonstration purposes only
price: 0
maxHp: 3500
mass: 9000
techLevel: 1
buildSpeed: 8s
radius: 15
isBio: false
tags: sandbox
isBuilding: true
stayNeutral: true
createNeutral: true
autoTriggerCooldownTime:0.2s
@memory onesec:number

[hiddenAction_oneSec]
autoTrigger: if memory.onesec < 1
setUnitMemory: onesec = memory.onesec + 0.2

[hiddenAction_resetOneSec]
autoTrigger: if memory.onesec >= 1
setUnitMemory: onesec = 0

[action_fxexplodeOn]
text: Explode Animation On
description: Produce explode animations
buildSpeed: 0s
addResources: setFlag=0
isVisible: if not self.hasFlag(id=0)
pos: 1

[action_fxexplodeOff]
text: Explode Animation Off
description: Stop producing explode animations
buildSpeed: 0s
addResources: unsetFlag=0
isVisible: if self.hasFlag(id=0)
pos: 1

[hiddenAction_animateExplosions]
spawnEffects: CUSTOM:FX-Explode
autoTrigger: if self.hasFlag(id=0) and memory.onesec == 0.6


[effect_FX-Explode]
#Explosion effects
life: 50
fadeOut: false
image: boom.png
#these sets the animation properties
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFramePingPong: false
animateFrameSpeed: 0.2
scaleFrom: 0
scaleTo: 5
alsoPlaySound: explode.ogg


[action_fxsmokeOn]
text: Smoke On
description: Produce smokes
buildSpeed: 0s
addResources: setFlag=1
isVisible: if not self.hasFlag(id=1)
pos: 2

[action_fxsmokeOff]
text: Smoke Off
description: Stop producing smokes
buildSpeed: 0s
addResources: unsetFlag=1
isVisible: if self.hasFlag(id=1)
pos: 2

[hiddenAction_spawnSmoke]
spawnEffects: CUSTOM:FX-Smoke
autoTrigger: if self.hasFlag(id=1)

[effect_FX-Smoke]
#smoke effect, with wind drag
priority:critical
image: smoke.png
life: 400
fadeOut: true
attachedToUnit: false
scaleFrom: 0.5
scaleTo: 2
drawUnderUnits: false
hSpeed: 0.3
atmospheric: true

[action_fxparticleOn]
text: Particle On
description: Produce particles
buildSpeed: 0s
addResources: setFlag=2
isVisible: if not self.hasFlag(id=2)
pos: 3

[action_fxparticleOff]
text: Particle Off
description: Stop producing particles
buildSpeed: 0s
addResources: unsetFlag=2
isVisible: if self.hasFlag(id=2)
pos: 3

[hiddenAction_spawnParticle]
spawnEffects: CUSTOM:FX-Particle*5
autoTrigger: if self.hasFlag(id=2)

[effect_FX-Particle]
#bouncy particles
attachedToUnit: false
life: 100
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 3
image: bit.png
priority: verylow

[action_fxthrustOn]
text: Thrusters On
description: Produce thrust
buildSpeed: 0s
addResources: setFlag=3
isVisible: if not self.hasFlag(id=3)
pos: 4

[action_fxthrustOff]
text: Thrusters Off
description: Stop producing thrust
buildSpeed: 0s
addResources: unsetFlag=3
isVisible: if self.hasFlag(id=3)
pos: 4

[hiddenAction_thrust]
spawnEffects: CUSTOM:FX-Thrust*5
autoTrigger: if self.hasFlag(id=3)


[effect_FX-Thrust]
#jet thrust
priority:critical
image: thrust.png
life: 30
fadeOut: true
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 1.3
alpha: 0.9
drawUnderUnits:false
atmospheric: true
dirOffsetRandom: 0.3
yOffsetRelative: -15
ySpeedRelative: -0.5
xOffsetRelative: 0


[action_fxspinOn]
text: Spin On
description: Produce spins
buildSpeed: 0s
addResources: setFlag=4
isVisible: if not self.hasFlag(id=4)
pos: 5

[action_fxspinOff]
text: Spin Off
description: Stop producing spins
buildSpeed: 0s
addResources: unsetFlag=4
isVisible: if self.hasFlag(id=4)
pos: 5

[hiddenAction_spawnSpins]
spawnEffects: CUSTOM:FX-Spin
autoTrigger: if self.hasFlag(id=4) and memory.onesec == 0.6

[effect_FX-Spin]
#well, it spins.
priority:critical
image: spinny.png
life: 50
#lifeRandom: 100
fadeOut: true
attachedToUnit: false
scaleFrom: 1
scaleTo: 5
drawUnderUnits: false
dirSpeed: 7
priority: low
alpha: 3
pivotOffset: 1
pivotOffsetRandom: 10


[action_fxexpandOn]
text: Expand On
description: Produce expands
buildSpeed: 0s
addResources: setFlag=5
isVisible: if not self.hasFlag(id=5)
pos: 6

[action_fxexpandOff]
text: Expand Off
description: Stop producing expands
buildSpeed: 0s
addResources: unsetFlag=5
isVisible: if self.hasFlag(id=5)
pos: 6

[hiddenAction_spawnExpands]
spawnEffects: CUSTOM:FX-Expand
autoTrigger: if self.hasFlag(id=5) and memory.onesec == 0.6

[effect_FX-Expand]
#grows big
priority:critical
image: Expand.png
life: 50
fadeOut: true
attachedToUnit: false
scaleFrom: 0.1
scaleTo: 4
drawUnderUnits: false
alpha: 3

[graphics]
total_frames: 1
image: fx.png
image_wreak: NONE
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2
drawLayer: ground


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretSize: 10
turretTurnSpeed: 0
maxAttackRange: 100
shootDelay: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0




