[comment_notices]
• This Simple Tank Demo is made by General Airon for Tutorial purposes
• This is as simple as it gets while keeping it very functional
• You can use it in any way you like
• Make sure to have fun in modding
• Download the official reference here> https://docs.google.com/spreadsheets/d/1aeP3pUic0IutZlgGix_cM8xR7LEH44gS4itAxETK954/edit?usp=drivesdk

[core]
name:simpleTank
#name is for referencing this unit to other units

displayText:Simple Tank
#this will show the name in-game

displayDescription: -Attacks ground units\n-Very simple
#this is the description of the unit
# use \n to add new line in description 

builtFrom_1_name: landFactory
#the unit will be made in a T1 Land Factory

price: 500
#this is how much the unit costs
#you can use custom resources for this

maxHp: 500
#life of the unit

mass: 3000
techLevel: 1

buildSpeed: 5s
#this is how long the unit is built in a factory

radius: 20
#for collission purposes 

displayRadius: 25
#the size of circle area when selected

isBio: false
#this tells if a unit is bio or not

[graphics]
image: tank.png
#this is the sprite 

total_frames: 3
#this will divide the sprite into three frames

image_wreak: wreak.png
#this is how the unit will appear when destroyed

image_shadow: AUTO_ANIMATED
shadowOffsetX:1
shadowOffsetY:1
#this is the shadow of the unit

animation_moving_start: 0
animation_moving_end: 2
#animations can use frames, and the game will count starting at 0 which is first

animation_moving_speed: 1
#this will set how fast the animation is played

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#these are the conditions of the attack mode

turretSize: 40
turretTurnSpeed: 2
#these are the global specifications of the turret's size and turn speed

maxAttackRange: 150
#these are how far turrets can engage on enemies

shootDelay: 75
#time between each shots

[turret_1]
x: 0
y: -10
#these is where the turret sprite is placed in the unit

projectile: 1
#this will point to a projectile section "projectile_1"

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC
#these are cosmetic effects

image: turret.png
#this is the turret image

[projectile_1]
directDamage: 5
#direct damage is inflicted in the target only

areaDamage: 45
areaRadius: 20
#area damage means splash and affects all units in the radius

life: 60
#this is how long the projectile is active until it hits the target or not

speed: 5
#this is how fast the projectile moves

image: projectile.png
#this is how the projectile looks in game

drawSize: 1.5
#this is how big the projectile appears

[movement]
movementType: LAND
#this sets the tiles it can move, in this case, only on land

moveSpeed: 1.5
#this is how fast the unit moves

moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
#this sets how fast the unit start and end to move

maxTurnSpeed: 2
#this sets the speed of the turn of the unit when rotating
turnAcceleration: 0.25
