[core]
name: canis
displayText: Canis
displayDescription: -Shoots laser\-Attacks ground only\n-Can walk on water
price: 1000
maxHp: 800

mass: 2000
builtFrom_1_name: mechFactory
techLevel: 1
canNotBeDirectlyAttacked: true
radius: 15
displayRadius: 18
buildSpeed: 10s
isBug: false
isBuilding: false
isBio: false

[graphics]
image: canis_body.png
image_wreak: NONE
image_turret: NONE
image_shadow: AUTO

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: true
shootDelay: 0.5s
maxAttackRange: 300
aimOffsetSpread:0

[turret_head]
x: 0
y: 25
canShoot: true
image_applyTeamColors: true
image: canis_turret.png
projectile: 1
shoot_sound: plasma_fire 
shoot_flame: shockwave 
turnSpeed: 1.5
size: 5
limitingAngle: 85

[projectile_1]
life: 30
directDamage: 1
speed: 10
lightColor: #ffffff
lightSize: 1
teamColorRatio: 1
#instantReuseLast: true
laserEffect: true 
explodeEffect: NONE
pushForce: 5
pushVelocity: 10

[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0.9
moveAccelerationSpeed: 1
moveDecelerationSpeed: 0.5
maxTurnSpeed: 1
turnAcceleration: 0.8


[leg_1]
attach_x: -10
attach_y: 15
x: -20
y: 20
image_foot: canis_feet.png
image_leg: canis_leg.png
image_end_teamColors: true
moveSpeed: 2
dust_effect: true
rotateSpeed: 0.5
heightSpeed: 1


[leg_2]
attach_x: 10
attach_y: 15
x: 20
y: 20
copyFrom: 1


[leg_3]
attach_x: -10
attach_y: -15
x: -20
y: -20
copyFrom: 1


[leg_4]
attach_x: 10
attach_y: -15
x: 20
y: -20
copyFrom: 1